<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>page</short-name>
    <uri>http://www.zhuyst.tld</uri>

    <!-- 分页 -->
    <tag>
        <name>page</name>
        <tag-class>taglib.PageTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>


</taglib>